### ISSUE TITLE
Invalid free when controld d right after launching

### ISSUE THREAD

**Issue by tmeyer24** [Alikae/42sh#77]
Invalid free() / delete / delete[] / realloc()
==5607==    at 0x48369AB: free (vg_replace_malloc.c:530)
==5607==    by 0x4174A8: free_sh_var (sh_shdel.c:21)
==5607==    by 0x417649: sh_shdel (sh_shdel.c:53)
==5607==    by 0x4014D7: destructor (destructor.c:29)
==5607==    by 0x403A5A: control_d (sh_controls.c:63)
==5607==    by 0x403874: sh_controls (sh_controls.c:79)
==5607==    by 0x40255C: loop_keys (sh_reader.c:81)
==5607==    by 0x402181: getcommand (sh_reader.c:109)
==5607==    by 0x401FDB: sh_reader (sh_reader.c:124)
==5607==    by 0x401828: sh_arguments (sh_command_line.c:111)
==5607==    by 0x404732: sh_in_loop (sh_loop.c:50)
==5607==    by 0x40454E: sh_loop (sh_loop.c:98)
==5607==  Address 0x4a7fb90 is 0 bytes inside a block of size 135 free'd
==5607==    at 0x48369AB: free (vg_replace_malloc.c:530)
==5607==    by 0x420937: ft_memdel (ft_memdel.c:17)
==5607==    by 0x411AF6: sh_script (sh_exec_file.c:89)
==5607==    by 0x4015B9: sh_parse_rc (sh_rc.c:35)
==5607==    by 0x4044D5: sh_loop (sh_loop.c:90)
==5607==    by 0x411F3A: sh_exec_default (sh_exec_default.c:30)
==5607==    by 0x4044B6: sh_entrypoint (sh_entrypoint.c:56)
==5607==    by 0x4013FE: main (main.c:21)
==5607==  Block was alloc'd at
==5607==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5607==    by 0x42179C: ft_strconv_w (ft_strconv.c:22)
==5607==    by 0x411AA5: sh_script (sh_exec_file.c:84)
==5607==    by 0x4015B9: sh_parse_rc (sh_rc.c:35)
==5607==    by 0x4044D5: sh_loop (sh_loop.c:90)
==5607==    by 0x411F3A: sh_exec_default (sh_exec_default.c:30)
==5607==    by 0x4044B6: sh_entrypoint (sh_entrypoint.c:56)
==5607==    by 0x4013FE: main (main.c:21)

**Comment by Alikae** [comment]
bzero sh() at beginning dont solve?

**Comment by Alikae** [comment]
but not only

**Comment by tmeyer24** [comment]
Question sur la viabilite de la solution (cf messenger)
